<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roomservices</groupId>
    <artifactId>roomservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Listing</artifactId>
   <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- <version>1.0.0-SNAPSHOT</version> -->
        </dependency>
    </dependencies>    
</project>